// Include reference to icon font - generated by icomoon
// https://icomoon.io/app/#/select

// @font-face {
//   font-family: 'wil';
//   src:  url('../assets/fonts/wil.eot?2jvyft');
//   src:  url('../assets/fonts/wil.eot?2jvyft#iefix') format('embedded-opentype'),
//     url('../assets/fonts/wil.ttf?2jvyft') format('truetype'),
//     url('../assets/fonts/wil.woff?2jvyft') format('woff'),
//     url('../assets/fonts/wil.svg?2jvyft#wil') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// [class^="icon-"], [class*=" icon-"] {
//   @extend %icon;
// }

// .icon-close:before {
//   content: "\e900";
// }
// .icon-email:before {
//   content: "\e901";
// }
// .icon-facebook:before {
//   content: "\e902";
// }
// .icon-linkedin:before {
//   content: "\e903";
// }
// .icon-long-arrow-down:before {
//   content: "\e904";
// }
// .icon-long-arrow-left:before {
//   content: "\e905";
// }
// .icon-long-arrow-right:before {
//   content: "\e906";
// }
// .icon-long-arrow-up:before {
//   content: "\e907";
// }
// .icon-menu:before {
//   content: "\e908";
// }
// .icon-twitter:before {
//   content: "\e909";
// }
