@import '~styles/sass-includes';

.pagecontent {
  display: flex;
  flex-wrap: wrap;
}

.inks__group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.ink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 25%;
  padding: 5px;
  position: relative;
}

.ink__color {
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.answers {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.answers__item {
  padding: 20px;
  background-color: $babyblue;
  flex-basis: 25%;
  border: 5px solid $white;

  li {
    display: inline-block;
  }
}
