// font mixin for selecting the font weight & family
@mixin font($family) {
  @if $family == 'light' {
    font-family: sofia-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
  } @else if $family == 'regular' {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
  } @else if $family == 'medium' {
    font-family: sofia-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
  } @else if $family == 'bold' {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
  }
}

// font size mixin for defining scale
@mixin font-size($type) {
  @if $type == 'h1' {
    font-size: 5rem;
    line-height: 1.08;
  }

  @if $type == 'h2' {
    font-size: 3.8rem;
    line-height: 1.15789474;
  }

  @if $type == 'h3' {
    font-size: 3.6rem;
    line-height: 1.27777778;
  }

  @if $type == 'h4' {
    font-size: 2.2rem;
    line-height: 1.36363636;
  }

  @if $type == 'h5' {
    font-size: 2rem;
    line-height: 1.9;
  }

  @if $type == 'b1' {
    font-size: 1.6rem;
    line-height: 1.875;
  }

  @if $type == 'b2' {
    font-size: 1.4rem;
    line-height: 1.57142857;
  }

  @if $type == 'b3' {
    font-size: 1rem;
    line-height: 2.4;
  }
}
