{
  "name": "api-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chroma-js": "^2.0.3",
    "connected-react-router": "^6.3.2",
    "gsap": "^2.1.2",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test",
    "eject": "NODE_PATH=src/ react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
